aider*|cache|~/.aider/caches/*
aider*|data|~/.aider/*
alacritty|config|~/.config/alacritty/*
android*|config|~/.android/*
armagetronad*|data|~/.armagetronad/*
audacity*|config|~/.audacity-data/*
bash|config|~/.bash_logout
bash|config|~/.bash_profile
bash|config|~/.bashrc
bash|config|~/.profile
blender*|cache|~/.cache/blender/*
blender*|config|~/.config/blender/*
brave*|config|~/.config/BraveSoftware/*
bun*|data|~/.bun/*
cargo*|data|~/.cargo/*
chromium*|cache|~/.cache/chromium/
chromium*|config|~/.config/chromium/*
clonk*|data|~/.clonk/*
code*|config|~/.config/Code/User/*
code*|data secret|~/.vscode/extensions/
deno*|cache|~/.cache/deno/*
discord*|cache|~/.cache/discord/*
discord*|config|~/.config/discord/*
docker*|config|~/.docker/*
dotnet*|data config|~/.dotnet/*
eclipse*|data|~/.eclipse/*
emacs*|cache|~/.cache/emacs/*
emacs*|data|~/.local/share/emacs/*
emacs|config|~/.emacs
emacs|config|~/.emacs.d/*
firefox*|cache log|~/.cache/mozilla/firefox/
firefox*|config|~/.mozilla/firefox/*/prefs.js
fish|config|~/.config/fish/*
flatpak*|config|~/.var/app/*
flatpak*|data|~/.local/share/flatpak/*
ghostty*|config|~/.config/ghostty/*
gimp*|config|~/.config/GIMP/*
gimp*|data|~/.local/share/GIMP/*
git|config|~/.gitconfig
gnupg*|config secret|~/.gnupg/*
google-chrome*|cache|~/.cache/google-chrome/
google-chrome*|config|~/.config/google-chrome/*
helix*|config|~/.config/helix/*
htop*|config|~/.config/htop/*
ibus*|cache|~/.cache/ibus/*
idea*|cache|~/.cache/JetBrains/IdeaIC*
idea*|config|~/.config/JetBrains/IdeaIC*
idea*|data|~/.local/share/JetBrains/IdeaIC*
inkscape*|config|~/.config/inkscape/*
ipython*|config|~/.ipython/*
irssi*|config|~/.irssi/*
jupyter*|config|~/.jupyter/*
jupyter*|data|~/.local/share/jupyter/*
kde*|config|~/.config/KDE/*
kdenlive*|config|~/.config/kdenlive/*
kdenlive*|data|~/.local/share/kdenlive/*
kitty|config|~/.config/kitty/*
kraken*|config|~/.config/kraken/*
lazygit*|config|~/.config/lazygit/*
mpv*|config|~/.config/mpv/*
mullvad*|config|~/.config/Mullvad VPN/*
nano*|data|~/.local/share/nano/*
neofetch*|config|~/.config/neofetch/*
nix*|config|~/.config/nix/*
nix*|data|~/.local/state/nix/*
nix*|data|~/.nix-profile/*
node*|data|~/.node_repl_history
npm*|data|~/.npm/*
obs*|config|~/.config/obs-studio/*
openscad*|config|~/.config/OpenSCAD/*
pip*|cache|~/.cache/pip/*
pnpm*|data|~/.pnpm-store/*
poetry*|config|~/.config/pypoetry/*
poetry*|data|~/.cache/pypoetry/*
pyenv*|data|~/.pyenv/*
renderdoc*|config|~/.renderdoc/*
rustup*|data|~/.rustup/*
screen|config|~/.screenrc
signal*|config|~/.config/Signal/*
slack*|cache|~/.cache/Slack/*
slack*|config|~/.config/Slack/*
snap*|data|~/snap/*
ssh|config secret|~/.ssh/
steam*|data|~/.steam/*
sublime*|config|~/.config/sublime-text/*
sublime*|data|~/.local/share/sublime-text/*
telegram*|config|~/.config/TelegramDesktop/*
telegram*|data|~/.local/share/TelegramDesktop/*
thunderbird*|cache|~/.cache/thunderbird/
thunderbird*|config|~/.thunderbird/*
tmux|config|~/.tmux.conf
transmission*|config|~/.config/transmission/*
virtualenv*|data|~/.virtualenvs/*
vlc*|config|~/.config/vlc/*
vlc*|data|~/.local/share/vlc/*
wezterm|config|~/.config/wezterm/*
zellij*|config|~/.config/zellij/*
zsh*|config|~/.zshrc